body {
    background-color: #000000;
    max-width: 100vw;
    margin: 0 auto;
    background-image: url('img/HD-wallpaper-black-color-dark-plain-solid-thumbnail.jpg');
    justify-content: center;
}

/*Inicio Grid*/

.container {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header header"
        " main main main"
        "content1 content1 content1"
        "content2 content2 content2"
        "content3 content3 content3"
        " footer footer footer";
}

header,
main,
aside,
#content1,
#content2,
#content3,
footer {

    background-color: #000;

}



header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

.content1 {
    grid-area: content1;
}

.content2 {
    grid-area: content2;
}

.content3 {
    grid-area: content3;
}

footer {
    grid-area: footer;
}

/*Fim Grid*/

/*Style Header*/

.navbar {
    border-bottom: 3px solid #ffffff;
}

.navbar img {
    width: 100px;
}


.navbar-nav {
    margin-left: 300px;
}

.navbar-brand,
.navbar-nav .nav-link {
    color: #fff !important;
    font-size: 20px;
    transition: color 0.3s;
    margin-right: 50px;

}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: rgb(88, 87, 100) !important;
    background-color: transparent;
}

.navbar-toggler {
    border: #fff;
}

.navbar-toggler-icon {
    background-color: #fff;
}

/*Fim Style Header*/

/*Configurando main*/
/*Main*/
main {
    position: relative;
    overflow: hidden;
}

.content1 {
    display: flex;
    align-items: center;
    background-color: rgb(156, 22, 22);

}

.content1 img {
    max-width: 50%;
    height: auto;
}

.content1 .text {
    flex: 1;
    padding: 0 20px;
}

.content1 button {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.content2 {
    display: flex;
    align-items: center;
    background-color: #ffffff;
}

.content2 img {
    max-width: 40%;
    height: auto;
}

.content2 .text {
    flex: 1;
    color: #000;
    padding: 0 20px;
}

.content2 button {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.content3 {
    display: flex;
    align-items: center;
}

.content3 img {
    max-width: 50%;
    height: auto;
}

.content3 .text {
    flex: 1;
    padding: 0 20px;
}

.content3 button {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

/*configurando footer*/
footer {
    background-color: #000000;
    border-top: 3px solid #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-section {
    padding: 5px;
    margin-top: 20px;
    flex: 1;
    max-width: 300px;
}


.social-links {
    font-size: 14px;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
}

.social-icon {
    font-size: 28px;
    color: #ffffff;
    margin-right: 10px;
}

.social-icon:hover {
    color: rgb(88, 87, 100);
    background-color: transparent;
}

.author-email{color: #ffffff;}

/*Rssponsivo 768px*/

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0fr 1fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas: "header header header"
            " main main main"
            "content1 content1 content1"
            "content2 content2 content2"
            "content3 content3 content3"
            " footer footer footer";
    }

    .carousel-item img {
        width: 100% !important;
    }

    .content1 {
        display: block;
        align-items: center;
        background-color: rgb(156, 22, 22);
        margin-top: 120px;

    }

    .content1 img {
        max-width: 100%;
        height: auto;
    }

    .content1 .text p {
        display: none;
    }

    .content1 .text h2 {
        margin-bottom: 20px;
    }

    .content1 button {
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-bottom: 30px;
    }

    .content2 {
        display: block;
        align-items: center;
        background-color: #ffffff;
        margin-top: 100px;
    }

    .content2 img {
        max-width: 100%;
        height: auto;
    }

    .content2 .text p {
        display: none;
    }

    .content2 .text h2 {
        margin-bottom: 20px;
    }

    .content2 button {
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-bottom: 30px;
    }

    .content3 {
        display: block;
        align-items: center;
    }

    .content3 img {
        max-width: 100%;
        height: auto;
    }

    .content3 .text p {
        display: none;
    }

    .content3 .text h2 {
        margin-bottom: 20px;
    }

    .content3 button {
        background-color: #fff;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-bottom: 30px;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
        color: #fff !important;
        font-size: 17px;
        transition: color 0.3s;
        margin: 0px 20px;
    }

    .navbar-nav {
        margin-left: 60px;
    }

}

/*Rssponsivo 480px*/
@media screen and (max-width: 480px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: " header"
            " main main main"
            " content1"
            "content2"
            "content3"
            "footer";
    }

    .carousel-item img {
        width: 100% !important;
    }


    .content1 {
        display: block;
        align-items: center;
        background-color: rgb(156, 22, 22);

    }

    .content1 img {
        max-width: 100%;
        height: auto;
    }

    .content1 .text p {
        display: none;
    }

    .content1.text h2 {
        margin-bottom: 20px;
    }

    .content1 button {
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .content2 {
        display: block;
        align-items: center;
        background-color: #ffffff;
    }

    .content2 img {
        max-width: 100%;
        height: auto;
    }

    .content2 .text p {
        display: none;
    }

    .content2 .text h2 {
        margin-bottom: 20px;
    }

    .content2 button {
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .content3 {
        display: block;
        align-items: center;
    }

    .content3 img {
        max-width: 100%;
        height: auto;
    }

    .content3 .text p {
        display: none;
    }

    .content3 .text h2 {
        margin-bottom: 20px;
    }

    .content3 button {
        background-color: #fff;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    footer {
        background-color: #000000;
        border-top: 3px solid #fff;
    }

    .footer-container {
        display: block;

    }

    .footer-section {
        padding: 5px;
        margin-top: 10px;
        max-width: 500px;
    }


}